<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>

  <style>
    .tree {
      --spacing: 1.5rem;
      --radius: 10px;
    }

    .tree li {
      display: block;
      position: relative;
      padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
    }

    .tree ul {
      margin-left: calc(var(--radius) - var(--spacing));
      padding-left: 0;
    }

    .tree ul li {
      border-left: 2px solid #ddd;
    }

    .tree ul li:last-child {
      border-color: transparent;
    }

    .tree ul li::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / -2);
      left: -2px;
      width: calc(var(--spacing) + 2px);
      height: calc(var(--spacing) + 1px);
      border: solid #ddd;
      border-width: 0 0 2px 2px;
    }

    .tree summary {
      display: block;
      cursor: pointer;
    }

    .tree summary::marker,
    .tree summary::-webkit-details-marker {
      display: none;
    }

    .tree summary:focus {
      outline: none;
    }

    .tree summary:focus-visible {
      outline: 1px dotted #000;
    }

    .tree li::after,
    .tree summary::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / 2 - var(--radius));
      left: calc(var(--spacing) - var(--radius) - 1px);
      width: calc(2 * var(--radius));
      height: calc(2 * var(--radius));
      border-radius: 50%;
      background: #ddd;
    }

    .tree summary::before {
      z-index: 1;
      background: #696 url('expand-collapse.svg') 0 0;
    }

    .tree details[open]>summary::before {
      background-position: calc(-2 * var(--radius)) 0;
    }
  </style>
</head>

<body class="container">

  <div class="page-header">
    <h1>Agents on Tasks </h1>
    <a class="btn btn-success" href="{% url 'agentoapp:index' %}">Back</a>
  </div>
  {% if action == 'create' %}
  <div class="container">
    <p class="text-left">Create a new Task.</p>
    <form method="POST" action="{% url 'agentoapp:task' action='create' id=0 %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="taskName">Task Name</label>
        <input type="text" class="form-control" name="taskName" aria-describedby="taskName" placeholder="Task Name">
      </div>
      <div class="form-group">
        <label for="taskDescription">Description</label>
        <input type="textarea" class="form-control" name="taskDescription" placeholder="Description">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  {% elif action == 'edit' %}
  <ul class="tree-padding tree-vertical-lines tree-horizontal-lines tree-summaries tree-markers tree-buttons">
    <li>
      <details open="">
        <summary>{{task.name}} <small>({{task.description}})</small> </summary>

        <ul id="subTasks">

          {% for st in st_list%}

          <li id="{{st.step}}" class="col-12" style="border:2px solid gray;padding:1em;">
            <details open="">
              <summary>Step {{st.step}}</summary>
              <ul>
                {% for sbt in st.subtasks %}
                <li><a href="/task/{{id}}/step/{{sbt.id}}/edit">{{sbt.name}}</a></li>
                {% endfor %}
              </ul>
            </details>
            <a id="addSubTask" href="/task/{{id}}/step/{{st.step}}/addsubtask" class="btn btn-outline-success"><small>+
                Create Sub Task</small></a>
          </li>

          {% endfor %}
        </ul>
      </details>
      <button id="addStep" class="btn btn-outline-success"><small>Add Steps</small></button>
    
    </li> 
  </ul>
  {% endif %}
  <a id="runTaskBtn" href="/task/run/{{id}}" class="btn btn-outline-success"><small>Run Task</small></a>
  <div id="result"></div>
  

</body>

</html>

<script>

  $("#addStep").click(function (e) {
    var id = $("#subTasks").children().length;
    var task = `
    <li id="step-${id}" class="col-12"  style="border:1px solid black">
        <details open="">
          <summary>Step ${id}</summary>
          <ul>
          
          </ul>
        </details>
          <a id="addSubTask" href="/task/{{id}}/step/${id}/addsubtask" class="btn btn-outline-success"><small>+ Create Sub Task</small></a>
      </li>
    `

    $("#subTasks").append(task);
  });

  $("#runTaskBtn").click(function(e){
    
    e.preventDefault();


    $.ajax({url: "/task/run/{{id}}", success: function(result){
         $("#result").html(result);
     }});
  });
</script>